[tox]
envlist = py36, pypy3, metadata, pep8

[testenv]
deps =
    coverage
    pytest
commands =
    {envpython} -m coverage run --source picobox -m pytest --strict {posargs:}
    {envpython} -m coverage report -m

[testenv:metadata]
deps =
    readme_renderer
commands =
    {envpython} setup.py check -r -s

[testenv:pep8]
deps =
    flake8
commands =
    {envpython} -m flake8 {posargs:}
