[tox]
envlist = py36, pypy3, metadata, pep8, docs

[testenv]
deps =
    coverage
    pytest
commands =
    {envpython} -m coverage run -m pytest --strict {posargs:}
    {envpython} -m coverage combine
    {envpython} -m coverage report -m

[testenv:metadata]
deps =
    readme_renderer
commands =
    {envpython} setup.py check -r -s

[testenv:pep8]
deps =
    flake8
commands =
    {envpython} -m flake8 {posargs:}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/
