[tox]
envlist = py3, pre-commit, docs

[testenv]
deps =
    pytest
    flask
commands =
    {envpython} -m pytest --strict {posargs:}

[testenv:pre-commit]
deps =
    pre-commit
commands =
    {envpython} -m pre_commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/
