[tox]
envlist = py3, pypy3, metadata, pep8, docs

[testenv]
deps =
    pytest
    flask
commands =
    {envpython} -m pytest --strict {posargs:}

[testenv:metadata]
deps =
    readme_renderer
commands =
    {envpython} setup.py check -r -s

[testenv:pep8]
deps =
    flake8
commands =
    {envpython} -m flake8 {posargs:}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/
